body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    font-family: 'Poppins', sans-serif;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.auth-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.logo {
    width: 150px;
    display: block;
    margin: 0 auto 30px;
}

.form-group {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-bottom-color: #E90052;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.auth-button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(233, 0, 82, 0.3);
}

.auth-link {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.auth-link a {
    color: #E90052;
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

.error-message {
    background: rgba(255, 0, 0, 0.1);
    color: #ff4444;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.success-message {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
} 