body {
    background-color: #f0f0f0; /* Light background for contrast */
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content-area {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
}

.create-post-btn {
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    display: inline-block;
    text-align: center;
}

.create-post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(233, 0, 82, 0.3);
}