.main-container-centered {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 110px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(-45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.content-area {
    width: 100%;
    max-width: 900px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    margin: 0 auto;
    max-height: 90vh;
    overflow-y: auto;
}

.post-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background: rgba(40, 40, 40, 0.5);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    opacity: 0.8;
}

.custom-file-upload:hover {
    opacity: 1;
    transform: scale(1.05);
    animation: gradientBtn 12s ease infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.custom-file-upload i {
    margin-right: 10px;
    font-size: 20px;
}

.file-info {
    margin-top: 10px;
    color: #888;
    font-size: 14px;
}

.selected-files {
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.preview-item {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-item.file {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.preview-item.file i {
    font-size: 24px;
    color: #fff;
    margin-bottom: 5px;
}

.preview-item.file span {
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding: 0 5px;
}

/* Style the submit button similar to your navigation hover effects */
.form-group.submit-group {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.post-form .btn {
    width: 200px;
    height: 45px;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    opacity: 0.8;
}

.post-form .btn:hover {
    opacity: 1;
    transform: scale(1.05);
    animation: gradientBtn 12s ease infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Add some hover effects to form inputs */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8700ff;
    box-shadow: 0 0 5px rgba(135, 0, 255, 0.3);
}

.module-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.module-radio {
    display: none;
}

.module-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: #fff;
    opacity: 0.8;
}

.module-btn:hover {
    transform: scale(1.05);
    opacity: 1;
}

.module-btn i {
    font-size: 24px;
    margin-bottom: 8px;
    transition: transform 0.2s ease;
}

.module-btn:hover i {
    transform: scale(1.1);
}

/* Update the selected state for module buttons */
.module-radio:checked + .module-btn {
    opacity: 1;
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    animation: gradientBtn 12s ease infinite;
}

/* Module-specific gradients - for both hover AND checked states */
.module-radio#math:checked + .module-btn,
.module-radio#math + .module-btn:hover {
    background: linear-gradient(45deg, #8700ff, #23a6d5, #23d5ab);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#chemistry:checked + .module-btn,
.module-radio#chemistry + .module-btn:hover {
    background: linear-gradient(45deg, #8700ff, #4CAF50, #ffd700);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#english:checked + .module-btn,
.module-radio#english + .module-btn:hover {
    background: linear-gradient(45deg, #ff6b00, #ffd700, #ffffff);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#history:checked + .module-btn,
.module-radio#history + .module-btn:hover {
    background: linear-gradient(45deg, #ff0000, #ff6b00, #ffffff);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#physics:checked + .module-btn,
.module-radio#physics + .module-btn:hover {
    background: linear-gradient(45deg, #007bff, #ffd700, #ffffff);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#literature:checked + .module-btn,
.module-radio#literature + .module-btn:hover {
    background: linear-gradient(45deg, #8700ff, #ff69b4, #ffd700);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

.module-radio#science:checked + .module-btn,
.module-radio#science + .module-btn:hover {
    background: linear-gradient(45deg, #000000, #808080, #ffffff);
    background-size: 200% 200%;
    animation: gradientBtn 12s ease infinite;
}

/* Add a back button if needed */
.back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    opacity: 0.8;
    transition: all 0.2s ease;
}

.back-btn:hover {
    opacity: 1;
    transform: translateY(-50%) scale(1.05);
}

.back-btn i {
    margin-right: 5px;
}

@keyframes gradientBtn {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.create-post-btn, input[type="submit"] {
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    transition: all 0.3s ease;
}

.create-post-btn:hover, input[type="submit"]:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    color: #000;
}

/* Style for the options in dropdown */
.form-group select option {
    background: white;
    color: black;
}

.drop-zone {
    width: 100%;
    min-height: 200px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
}

.drop-zone-text {
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drop-zone-text i {
    font-size: 48px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.drop-zone-text p {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.7);
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    text-align: center;
}

.drop-zone.drag-over {
    border-color: #ff3131;
    background: rgba(255, 255, 255, 0.1);
}

.update-post-btn {
    display: inline-block;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    background: linear-gradient(45deg, #E90052, #8F1F7F, #E90052);
    background-size: 200% 200%;
    transition: all 0.3s ease;
    animation: gradientBtn 12s ease infinite;
    text-align: center;
    margin-top: 20px;
}

.update-post-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(233, 0, 82, 0.2);
}

@keyframes gradientBtn {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}