@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(-45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.top-banner {
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    height: 110px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.banner-logo {
    height: 110px;
    margin-right: 20px;
}

.main-container {
    display: flex;
    position: fixed;
    top: 110px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.side-nav {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    height: calc(100vh - 110px);
    top: 110px;
}

.side-nav ul {
    list-style: none;
    padding: 0;
}

.side-nav li {
    margin-bottom: 10px;
}

.side-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.side-nav a:hover {
    color: #ccc;
}

.content-area {
    flex: 1;
    background-color: rgba(200, 200, 200, 0.5);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    margin-left: 270px;
    overflow-y: auto;
    position: relative;
    height: 100%;
}

.nav-section a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 4px;
    background: transparent;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    opacity: 0.8;
}

.nav-section a:hover {
    color: #fff;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    animation: gradientNav 12s ease infinite;
    opacity: 1;
    transform: scale(1.05);
}

.nav-section a:not(:hover) {
    opacity: 0.8;
    transform: scale(1);
    transition: all 0.2s ease-out;
}

@keyframes gradientNav {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav-section a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.nav-section a:hover i {
    transform: scale(1.1);
}

.post-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 5px 15px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.edit-btn {
    background-color: #4CAF50;
}

.delete-btn {
    background-color: #f44336;
}

.edit-btn:hover, .delete-btn:hover {
    opacity: 0.9;
}

.post-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.post-card h2 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 24px;
}

.module-tag {
    display: inline-block;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    margin-bottom: 15px;
}

/* Different gradients for different modules */
.module-tag.math {
    background: linear-gradient(45deg, #8700ff, #23a6d5, #23d5ab);
}

.module-tag.chemistry {
    background: linear-gradient(45deg,#8700ff, #4CAF50, #ffd700);
}

.module-tag.physics {
    background: linear-gradient(45deg, #007bff, #ffd700, #ffffff);
}

.module-tag.literature {
    background: linear-gradient(45deg, #8700ff, #ff69b4, #ffd700);
}

.module-tag.science {
    background: linear-gradient(45deg, #000000, #808080, #ffffff);
}

.module-tag.history {
    background: linear-gradient(45deg, #ff0000, #ff6b00, #ffffff);
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.post-date {
    background: white;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-image {
    margin: 15px 0;
    border-radius: 10px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-image video {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    padding: 6px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.edit-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.delete-btn {
    background: linear-gradient(45deg, #f44336, #d32f2f);
}

.edit-btn:hover, .delete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.nav-section a i.fa-headset,
.nav-section a i.fa-comment {
    color: #E90052;
}

/* Support button specific styling */
.nav-section a[href="support.php"] {
    background: linear-gradient(45deg, #E90052, #8F1F7F);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.nav-section a[href="support.php"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(233, 0, 82, 0.2);
}

/* Add these styles to your existing CSS */
.error-message {
    color: #ff0000;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.success-message {
    color: #008000;
    background-color: #e6ffe6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.submit-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #45a049, #4CAF50);
}

.posts-container {
    height: auto;
    min-height: 100%;
}