@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('kerius_logo.css');
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }
 .container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff );
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
 }
 @keyframes color{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
 }
 /*Login Form*/
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    flex-direction: column;
}
.box{
    background: #000000;
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    width: 450px;
}   
.form-box header{
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
    
}
.form-box form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}
.form-box form .field label {
    margin-bottom: 8px;
    color: white;
    font-size: 16px;
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    outline: none;
    background: #ffffff;
    color: #000000;
}
.btn{
    height: 35px;
    width: 150px;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 20px auto 0;
    display: block;
}
.btn:hover{
    opacity: 1;
    transform: scale(1.05);
    animation: gradientBtn 12s ease infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@keyframes gradientBtn {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.btn:not(:hover) {
    opacity: 0.8;
    transform: scale(1);
    transition: all 0.2s ease-out;
}
.submit{
    width: auto;
    margin-left: 0;
}
.links{
    margin-bottom: 15px;
    margin-left: px;
    color: #ffffff;
}
/* Logo*/
.logo-container{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.logo img {
    width: 80px;
    height: auto;
}

.centered {
    text-align: center;
    color: white;
}

.field.input {
    margin: 0;
}

.links {
    margin: 10px 0;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
}

.links a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.links a:hover {
    text-decoration: underline;
}

/* If the form inputs need to be centered as well */
.field.input input {
    display: block;
    margin: 0 auto;
}

/* Style for labels */
label {
    color: white;
    font-weight: 400;
    font-size: 20px;
}

/* Extra bold for login header */
.form-box header {
    font-size: 25px;
    font-weight: 900;  /* Maximum boldness */
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Regular bold for other text */
label, .links, .links a {
    color: white;
    font-weight: 400;  /* Regular bold */
}

header.centered {
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

.error-message {
    color: #ff0000;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

/* Add these to your existing styles */
.signup-link {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}

.signup-link a {
    color: #8700ff;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

.black-container {
    background: #000000;
    padding: 40px;
    border-radius: 20px;
    width: 500px;  /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

.login-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Adjust existing container class if needed */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

/* You might need to adjust other existing styles to work with the new container */


