@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('kerius_logo.css');

/* Update base styles */
body {
    margin: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff );
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    flex-direction: column;
}

@keyframes color{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.box{
    background: #000000;
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    width: 450px;
}   

.form-box header{
    font-size: 25px;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
}

.form-box form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.form-box form .field label {
    margin-bottom: 8px;
    color: white;
    font-size: 16px;
}

.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    outline: none;
    background: #ffffff;
    color: #000000;
}

.btn{
    height: 35px;
    width: 150px;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 20px auto 0;
    display: block;
}

.btn:hover{
    opacity: 1;
    transform: scale(1.05);
    animation: gradientBtn 12s ease infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes gradientBtn {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.btn:not(:hover) {
    opacity: 0.8;
    transform: scale(1);
    transition: all 0.2s ease-out;
}

.logo-container{
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

.logo img {
    width: 80px;
    height: auto;
}

.login-link {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}

.login-link a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff0000;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

header.centered {
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}

label {
    color: white;
    font-weight: 400;
    font-size: 20px;
}

/* Update the black container styling */
.black-container {
    background: #000000;
    padding: 40px 60px;  /* Increased horizontal padding */
    border-radius: 20px;
    width: 500px;
    min-height: 600px;  /* Added minimum height */
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

/* Adjust logo size and spacing */
.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.logo-container img {
    width: 200px;  /* Increased logo size */
    height: auto;
}

/* Center form elements */
.signup-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style form fields */
.field {
    width: 100%;
    margin-bottom: 20px;
}

.field label {
    display: block;
    color: white;
    margin-bottom: 8px;
    font-size: 20px;
}

.field input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-size: 16px;
}

/* Style the Sign Up button */
.btn {
    width: 150px;
    padding: 12px;
    background: linear-gradient(45deg, #ff3131, #8700ff, #ff3131);
    background-size: 200% 200%;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 30px auto;
    display: block;
}

/* Login link at bottom */
.login-link {
    margin-top: 20px;
    text-align: center;
    color: white;
}

.login-link a {
    color: white;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
