body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #7520ff,#ffa974, #ff3131, #ff06ee, #8700ff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    min-height: 100vh;
    overflow: hidden;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.top-banner {
    background: black;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.banner-logo {
    height: 50px;
}

.top-banner h1 {
    color: white;
    margin: 0;
}

.main-container {
    max-width: 1200px;
    margin: 120px auto 20px;
    padding: 20px;
    height: calc(100vh - 140px);
    overflow-y: auto;
    position: relative;
}

.section {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.section h2 {
    color: white;
    margin-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

.table-container {
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

.table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}

table thead {
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 50;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background: rgba(255, 255, 255, 0.1);
}

.delete-btn {
    background: linear-gradient(45deg, #ff3131, #ff0000);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.delete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
    background: linear-gradient(45deg, #ff0000, #ff3131);
}

.delete-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.2);
}

.delete-btn i {
    transition: transform 0.3s ease;
}

.delete-btn:hover i {
    transform: rotate(10deg);
}

/* Add a subtle pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.delete-btn:hover {
    animation: pulse 1.5s infinite;
}

.success-message, .error-message {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 90;
}

.success-message {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border: 1px solid rgba(0, 255, 0, 0.2);
}

.error-message {
    background: rgba(255, 0, 0, 0.1);
    color: #ff0000;
    border: 1px solid rgba(255, 0, 0, 0.2);
} 